services:
  mysql:
    image: 'mysql:lts'
    ports:
      - '3306:3306'
    environment:
      - 'MYSQL_USER=myuser'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=admin'
      - 'MYSQL_DATABASE=expenseapp'